<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Up1-XU-f4F">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MultiViewController-->
        <scene sceneID="ZuI-vH-0Ph">
            <objects>
                <viewController title="MultiViewController" id="Up1-XU-f4F" customClass="MultiViewController" customModule="ArtScale" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="WBO-hN-LI6">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-Wn-QwO">
                                <rect key="frame" x="0.0" y="0.0" width="556" height="834"/>
                                <connections>
                                    <segue destination="8PF-kx-C2K" kind="embed" id="G7K-wG-8z3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-CR-yKN">
                                <rect key="frame" x="556" y="0.0" width="556" height="834"/>
                                <connections>
                                    <segue destination="oit-eW-FCt" kind="embed" id="Rq7-Gx-pNq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3c-IV-z1N"/>
                    </stackView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eet-UP-XJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.51079136690649" y="831.65467625899282"/>
        </scene>
        <!--RightCanvas-->
        <scene sceneID="c1T-B9-NmT">
            <objects>
                <viewController storyboardIdentifier="rightCanvasViewController" title="RightCanvas" id="oit-eW-FCt" customClass="MTKCanvasViewController" customModule="ArtScale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLe-Yt-aa1" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="556" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gH8-wh-RpS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL1-vj-He1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1565"/>
        </scene>
        <!--LeftCanvas-->
        <scene sceneID="bI2-qo-5mx">
            <objects>
                <viewController storyboardIdentifier="leftCanvasViewController" title="LeftCanvas" id="8PF-kx-C2K" customClass="CanvasViewController" customModule="ArtScale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcm-M1-IZb" customClass="CanvasView" customModule="ArtScale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="556" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="par-JN-Fvz"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="Dcm-M1-IZb" id="9pQ-XZ-e4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqR-yV-Hzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1565"/>
        </scene>
    </scenes>
</document>
